; interface for app listen to.
; 127.0.0.1 by default - for production should use nginx as a proxy
host=127.0.0.1

; port for app listen to.
port=8000

; log level. 0-3
log-level=3

; connection parameters for message broker
messaging-uri=redis://127.0.0.1:6379